--cpu Cortex-M3
".\startup_stm32f10x_md.o"
".\leddt.o"
".\main.o"
".\stm32f10x_it.o"
".\systick.o"
".\key.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\core_cm3.o"
".\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\leddttest.map" -o .\leddttest.axf